[
    {
        "type": "db.kind",
        "object": "com.palm.imloginstate:1",
        "caller": "*",
        "operations": {
            "extend": "allow"
        }
    },
    {
        "type": "db.kind",
        "object": "com.palm.imloginstate:1",
        "caller": "com.palm.*",
        "operations": {
            "extend": "allow",
            "read": "allow"
        }
    },
    {
        "type": "db.kind",
        "object": "com.palm.imloginstate:1",
        "caller": "com.webos.*",
        "operations": {
            "extend": "allow",
            "read": "allow"
        }
    },
    {
        "type": "db.kind",
        "object": "com.palm.imloginstate:1",
        "caller": "com.palm.app.messaging",
        "operations": {
            "read": "allow",
            "update": "allow"
        }
    },
    {
        "type": "db.kind",
        "object": "com.palm.imloginstate:1",
        "caller": "org.webosports.*",
        "operations": {
            "extend": "allow",
            "read": "allow"
        }
    },
    {
        "type": "db.kind",
        "object": "com.palm.imloginstate:1",
        "caller": "org.webosports.app.messaging",
        "operations": {
            "read": "allow",
            "update": "allow"
        }
    },
    {
        "type": "db.kind",
        "object": "com.palm.imloginstate:1",
        "caller": "com.palm.messaging.chatthreader",
        "operations": {
            "read": "allow",
            "update": "allow"
        }
    }
]
