[
    {
        "type": "db.kind",
        "object": "com.palm.immessage.libpurple:1",
        "caller": "com.palm.*",
        "operations": {
            "read": "allow",
            "update": "allow"
        }
    },
    {
        "type": "db.kind",
        "object": "com.palm.immessage.libpurple:1",
        "caller": "com.webos.*",
        "operations": {
            "read": "allow",
            "update": "allow"
        }
    },
    {
        "type": "db.kind",
        "object": "com.palm.immessage.libpurple:1",
        "caller": "com.palm.app.messaging",
        "operations": {
            "create": "allow",
            "delete": "allow",
            "read": "allow",
            "update": "allow"
        }
    },
    {
        "type": "db.kind",
        "object": "com.palm.immessage.libpurple:1",
        "caller": "org.webosports.*",
        "operations": {
            "read": "allow",
            "update": "allow"
        }
    },
    {
        "type": "db.kind",
        "object": "com.palm.immessage.libpurple:1",
        "caller": "org.webosports.app.messaging",
        "operations": {
            "create": "allow",
            "delete": "allow",
            "read": "allow",
            "update": "allow"
        }
    }
]
