{
    "role":{
        "exeName":"/usr/sbin/imlibpurpleservice",
        "type":"regular",
        "allowedNames":[
            "com.palm.imlibpurple"
        ]
    },
    "permissions":[
        {
            "service":"com.palm.imlibpurple",
            "inbound":[
                "com.palm.imlibpurple",
                "com.palm.activitymanager",
                "com.palm.app.messaging",
                "org.webosports.app.messaging",
                "com.palm.display",
                "com.palm.service.accounts"
            ],
            "outbound":[
                "com.palm.imlibpurple",
                "com.palm.db",
                "com.palm.tempdb",
                "com.palm.activitymanager",
                "com.palm.connectionmanager",
                "com.palm.display",
                "com.palm.service.accounts"
            ]
        }
    ]
}
