[
    {
        "type": "db.kind",
        "object": "com.palm.imbuddystatus:1",
        "caller": "*",
        "operations": {
            "extend": "allow"
        }
    },
    {
        "type": "db.kind",
        "object": "com.palm.imbuddystatus:1",
        "caller": "com.palm.*",
        "operations": {
            "extend": "allow",
            "read": "allow"
        }
    },
	{
        "type": "db.kind",
        "object": "com.palm.imbuddystatus:1",
        "caller": "org.webosports.*",
        "operations": {
            "extend": "allow",
            "read": "allow"
        }
    },
    {
        "type": "db.kind",
        "object": "com.palm.imbuddystatus:1",
        "caller": "com.palm.messaging.chatthreader",
        "operations": {
            "read": "allow",
            "update": "allow"
        }
    },
	{
        "type": "db.kind",
        "object": "com.palm.imbuddystatus:1",
        "caller": "org.webosports.messaging.chatthreader",
        "operations": {
            "read": "allow",
            "update": "allow"
        }
    },
    {
        "type": "db.kind",
        "object": "com.palm.imbuddystatus:1",
        "caller": "com.palm.linker",
        "operations": {
            "read": "allow",
            "update": "allow"
        }
    },
    {
        "type": "db.kind",
        "object": "com.palm.imbuddystatus:1",
        "caller": "com.palm.service.contacts.linker",
        "operations": {
            "read": "allow",
            "update": "allow"
        }
    },
    {
        "type": "db.kind",
        "object": "com.palm.imbuddystatus:1",
        "caller": "com.palm.app.contacts",
        "operations": {
            "read": "allow",
            "update": "allow"
        }
    },
    {
        "type": "db.kind",
        "object": "com.palm.imbuddystatus:1",
        "caller": "org.webosports.app.contacts",
        "operations": {
            "read": "allow",
            "update": "allow"
        }
    }
]
